apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peertube
  namespace: stackspout
spec:
  releaseName: peertube
  chart:
    spec:
      chart: peertube
      version: 1.6.0
      sourceRef:
        kind: HelmRepository
        name: peertube
        namespace: flux-system
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: stackspin-peertube-values
      optional: false
    # Allow overriding values by ConfigMap or Secret
    - kind: ConfigMap
      name: stackspin-peertube-override
      optional: true
    - kind: Secret
      name: stackspin-peertube-override
      optional: true
