apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: taiga
  namespace: stackspout
spec:
  releaseName: taiga
  chart:
    spec:
      chart: taiga
      version: 6.4.3
      sourceRef:
        kind: HelmRepository
        name: nemonik
        namespace: flux-system
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: stackspin-taiga-values
      optional: false
    # Allow overriding values by ConfigMap or Secret
    - kind: ConfigMap
      name: stackspin-taiga-override
      optional: true
    - kind: Secret
      name: stackspin-taiga-override
      optional: true
