apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vikunja
  namespace: stackspout
spec:
  releaseName: vikunja
  chart:
    spec:
      chart: vikunja
      version: 0.4.1
      sourceRef:
        kind: HelmRepository
        name: vikunja
        namespace: flux-system
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: stackspin-vikunja-values
      optional: false
    # Allow overriding values by ConfigMap or Secret
    - kind: ConfigMap
      name: stackspin-vikunja-override
      optional: true
    - kind: Secret
      name: stackspin-vikunja-override
      optional: true
