apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kimai
  namespace: stackspout
spec:
  releaseName: kimai
  chart:
    spec:
      chart: kimai2
      version: 1.3.0
      sourceRef:
        kind: HelmRepository
        name: robjuz
        namespace: flux-system
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: stackspin-kimai-values
      optional: false
    # Allow overriding values by ConfigMap or Secret
    - kind: ConfigMap
      name: stackspin-kimai-override
      optional: true
    - kind: Secret
      name: stackspin-kimai-override
      optional: true
