---
apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: stackspin-n8n-oauth-variables
  namespace: flux-system
spec:
  data:
    client_id: n8n
  fields:
  - fieldName: client_secret
    length: "32"
