---
apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: stackspin-penpot-oauth-variables
  namespace: flux-system
spec:
  data:
    client_id: penpot
  fields:
  - fieldName: client_secret
    length: "32"
