apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vikunja-extra
  namespace: stackspout
spec:
  releaseName: vikunja-extra
  chart:
    spec:
      chart: vikunja
      version: 1.1.0
      sourceRef:
        kind: HelmRepository
        name: vikunja
        namespace: flux-system
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: stackspin-vikunja-extra-values
      optional: false
    # Allow overriding values by ConfigMap or Secret
    - kind: ConfigMap
      name: stackspin-vikunja-extra-override
      optional: true
    - kind: Secret
      name: stackspin-vikunja-extra-override
      optional: true
