apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: invoiceninja
  namespace: stackspout
spec:
  releaseName: invoiceninja
  chart:
    spec:
      # https://github.com/invoiceninja/dockerfiles/blob/master/charts/invoiceninja/Chart.yaml
      chart: invoiceninja
      version: 0.10.2
      sourceRef:
        kind: HelmRepository
        name: invoiceninja
        namespace: flux-system
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: stackspin-invoiceninja-values
      optional: false
    # Allow overriding values by ConfigMap or Secret
    - kind: ConfigMap
      name: stackspin-invoiceninja-override
      optional: true
    - kind: Secret
      name: stackspin-invoiceninja-override
      optional: true
