apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: stirling
  namespace: stackspout
spec:
  releaseName: stirling
  chart:
    spec:
      chart: stirling
      version: 1.9.1
      sourceRef:
        kind: HelmRepository
        name: stirling-pdf
        namespace: flux-system
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: stackspin-stirling-values
      optional: false
    # Allow overriding values by ConfigMap or Secret
    - kind: ConfigMap
      name: stackspin-stirling-override
      optional: true
    - kind: Secret
      name: stackspin-stirling-override
      optional: true
