---
apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: stackspin-it-tools-oauth-variables
  namespace: flux-system
spec:
  data:
    client_id: it-tools
  fields:
  - fieldName: client_secret
    length: "32"
