apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: forgejo
  namespace: stackspout
spec:
  releaseName: forgejo
  chart:
    spec:
      # app version: https://codeberg.org/forgejo-contrib/forgejo-helm/src/branch/main/Chart.yaml
      chart: forgejo
      # https://codeberg.org/forgejo-contrib/-/packages/container/forgejo
      # v14 upgrade needs separate psql database
      version: 13.0.1
      sourceRef:
        kind: HelmRepository
        name: forgejo
        namespace: flux-system
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: stackspin-forgejo-values
      optional: false
    # Allow overriding values by ConfigMap or Secret
    - kind: ConfigMap
      name: stackspin-forgejo-override
      optional: true
    - kind: Secret
      name: stackspin-forgejo-override
      optional: true
