---
apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: stackspin-forgejo-oauth-variables
  namespace: flux-system
spec:
  data:
    client_id: forgejo
  fields:
  - fieldName: client_secret
    length: "32"
