apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vikunja-test
  namespace: stackspout
spec:
  releaseName: vikunja-test
  chart:
    spec:
      chart: vikunja
      version: 1.0.0
      sourceRef:
        kind: HelmRepository
        name: vikunja
        namespace: flux-system
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: stackspin-vikunja-test-values
      optional: false
    # Allow overriding values by ConfigMap or Secret
    - kind: ConfigMap
      name: stackspin-vikunja-test-override
      optional: true
    - kind: Secret
      name: stackspin-vikunja-test-override
      optional: true
