---
apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: stackspin-openproject-variables
  namespace: flux-system
spec:
  fields:
  - fieldName: postgresql_password
  - fieldName: postgresql_postgres_password
  - fieldName: admin_password # FIXME delete
