apiVersion: v1
kind: Secret
metadata:
  name: stackspin-calcom-keys
  namespace: stackspout
stringData:
  # https://github.com/calcom/cal.com/blob/main/.env.example
  DATABASE_URL: "postgresql://calcom:${postgresql_password}@calcom-postgresql/calcom"
  NEXT_PUBLIC_WEBAPP_URL: "https://${calcom_domain}"
  #NEXT_PUBLIC_API_V2_URL: "https://${calcom_domain}/api/v2"
  ALLOWED_HOSTNAMES: '"${calcom_domain}"'
  CALCOM_TELEMETRY_DISABLED: ${quote}1${quote}
  SEND_FEEDBACK_EMAIL: "${admin_email}"

  NEXT_PUBLIC_APP_NAME: "Bookings for ${org_name}"
  NEXT_PUBLIC_SUPPORT_MAIL_ADDRESS: "${admin_email}"
  NEXT_PUBLIC_COMPANY_NAME: "${org_name}"
  # Set this to true in to disable new signups
  NEXT_PUBLIC_DISABLE_SIGNUP: ${quote}1${quote}

  NEXTAUTH_SECRET: "${nextauth_secret}"
  CALENDSO_ENCRYPTION_KEY: "${calendso_key}"

  EMAIL_FROM: "${outgoing_mail_from_address}"
  EMAIL_FROM_NAME: "${org_name}"
  EMAIL_SERVER_HOST: "${outgoing_mail_smtp_host}"
  EMAIL_SERVER_PORT: ${quote}${outgoing_mail_smtp_port}${quote}
  EMAIL_SERVER_USER: "${outgoing_mail_smtp_user}"
  EMAIL_SERVER_PASSWORD: "${outgoing_mail_smtp_password}"
  # email_enabled: "${outgoing_mail_enabled}"

  # NEXT_PUBLIC_LOGGER_LEVEL=3 sets to log info, warn, error and fatal logs.
  # [0: silly & upwards, 1: trace & upwards, 2: debug & upwards, 3: info & upwards, 4: warn & upwards, 5: error & fatal, 6: fatal]
  # NEXT_PUBLIC_LOGGER_LEVEL=2
