apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: stackspin-vikunja-oauth-variables
  namespace: flux-system
spec:
  data:
    client_id: vikunja
  fields:
  - fieldName: client_secret
    length: "32"
